# DurableFunctionDemo

./: readme.md
MemberAdminSln/: .gitignore  MemberAdminSln.sln
MemberAdminSln/MemberAdmin/: .gitignore  Approval.cs  HttpStart.cs  MemberAdmin.csproj  NewMember.cs  NewMemberOrchestration.cs  SendMail.cs  host.json
MemberAdminSln/MemberAdmin/Deployment/template/: deploy.ps1  parameters_functions.json  template_functions.json
MemberAdminSln/MemberAdmin/Deployment/template-SendGrid/: deploy.ps1  parameters.json
MemberAdminSln/MemberAdmin/Functions/: Activity_SendEMailChallenge.cs  Activity_SendSMSChallenge.cs  Approval.cs  NewMemberOrchestration.cs  OrchestrationStart.cs  OrchestrstorMemberVerification.cs
MemberAdminSln/MemberAdmin/Models/: ActivityResult.cs  OrchestrationParameter.cs
MemberAdminSln/MemberAdmin/Properties/PublishProfiles/: DemoFlowFunctions - Web Deploy.pubxml  FromLaptop.pubxml
MemberAdminSln/MemberAdmin/Storage/: ApprovalEntity.cs  TabelStorageExtensions.cs  TableStorage.cs
MemberAdminSln/TestApp/: Program.cs  TestApp.csproj  appsettings.json
MemberAdminSln/TestApp/Properties/: launchSettings.json
